<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="np"       c="Proper noun"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="v"        c="Verb"/>
    <sdef n="cnj"      c="Conjunction"/>
    <!--<sdef n="cnjcoo"   c="Coordinating conjunction"/>-->

    <sdef n="guio"     c="Hyphen"/>
    <sdef n="cm"       c="Comma"/>
    <sdef n="sent"     c="Sentence marker"/>
  </sdefs>

  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->
    <e><p><l>ve<s n="cnj"/></l><r>və<s n="cnj"/></r></p></e> <!-- CC -->
    <e><p><l>ama<s n="cnj"/></l><r>amma<s n="cnj"/></r></p></e> <!-- CC -->

    <!-- SECTION: Pronouns -->

    <e><p><l>sen<s n="prn"/></l><r>sen<s n="prn"/></r></p></e> <!-- Pers -->

    <!-- SECTION: Numerals -->

    <e><p><l>iki<s n="num"/></l><r>iki<s n="num"/></r></p></e>

    <!-- SECTION: Nouns -->
    <e><p><l>bira<s n="n"/></l><r>pivə<s n="n"/></r></p></e>
    <e><p><l>kova<s n="n"/></l><r>vedrə<s n="n"/></r></p></e>
    <e><p><l>kitap<s n="n"/></l><r>kitab<s n="n"/></r></p></e>

    <!-- :: From wikipedia, automatically -->
    <e><p><l>anayasa<s n="n"/></l><r>konstitusiya<s n="n"/></r></p></e>
    <e><p><l>bakara<s n="n"/></l><r>bəqərə<s n="n"/></r></p></e>
    <e><p><l>banka<s n="n"/></l><r>bank<s n="n"/></r></p></e>
    <e><p><l>brezilya<s n="n"/></l><r>braziliya<s n="n"/></r></p></e>
    <e><p><l>coğrafya<s n="n"/></l><r>coğrafiya<s n="n"/></r></p></e>
    <e><p><l>dalga<s n="n"/></l><r>dalğa<s n="n"/></r></p></e>
    <e><p><l>dünya<s n="n"/></l><r>yer<s n="n"/></r></p></e>
    <e><p><l>elma<s n="n"/></l><r>alma<s n="n"/></r></p></e>
    <e><p><l>enbiya<s n="n"/></l><r>ənbiya<s n="n"/></r></p></e>
    <e><p><l>fatiha<s n="n"/></l><r>fatihə<s n="n"/></r></p></e>
    <e><p><l>havra<s n="n"/></l><r>sinaqoq<s n="n"/></r></p></e>
    <e><p><l>ispanya<s n="n"/></l><r>ispaniya<s n="n"/></r></p></e>
    <e><p><l>kimya<s n="n"/></l><r>kimya<s n="n"/></r></p></e>
    <e><p><l>kolera<s n="n"/></l><r>xolera<s n="n"/></r></p></e>
    <e><p><l>lepra<s n="n"/></l><r>cüzəm<s n="n"/></r></p></e>
    <e><p><l>madalya<s n="n"/></l><r>medal<s n="n"/></r></p></e>
    <e><p><l>opera<s n="n"/></l><r>opera<s n="n"/></r></p></e>
    <e><p><l>panama<s n="n"/></l><r>panama<s n="n"/></r></p></e>
    <e><p><l>papa<s n="n"/></l><r>papa<s n="n"/></r></p></e>
    <e><p><l>politika<s n="n"/></l><r>siyasət<s n="n"/></r></p></e>
    <e><p><l>sahra<s n="n"/></l><r>səhra<s n="n"/></r></p></e>
    <e><p><l>sigara<s n="n"/></l><r>papiros<s n="n"/></r></p></e>
    <e><p><l>şura<s n="n"/></l><r>şura<s n="n"/></r></p></e>
    <e><p><l>vakıa<s n="n"/></l><r>vaqiə<s n="n"/></r></p></e>

    <!-- SECTION: Proper nouns -->

    <e><p><l>Ahmet<s n="np"/></l><r>Ahmet<s n="np"/></r></p></e> <!-- Ant.Msc.Sg -->

    <!-- SECTION: Adverbs -->

    <e><p><l>yarın<s n="adv"/></l><r>yarın<s n="adv"/></r></p></e>


    <!-- SECTION: Verbs -->
    <e><p><l>iç<s n="v"/></l><r>iç<s n="v"/></r></p></e>
    <e><p><l>ver<s n="v"/></l><r>ver<s n="v"/></r></p></e>
    <e><p><l>bil<s n="v"/></l><r>bil<s n="v"/></r></p></e>
    <e><p><l>gel<s n="v"/></l><r>gəl<s n="v"/></r></p></e>
    <e><p><l>besle<s n="v"/></l><r>bəslə<s n="v"/></r></p></e>

    <!-- : Automatically added -->
    <e><p><l>ada<s n="v"/></l><r>nəzir<b/>et<s n="v"/></r></p></e>
    <e><p><l>ağla<s n="v"/></l><r>ağla<s n="v"/></r></p></e>
    <e><p><l>alkışla<s n="v"/></l><r>alqışla<s n="v"/></r></p></e>
    <e><p><l>an<s n="v"/></l><r>an<s n="v"/></r></p></e>
    <e><p><l>as<s n="v"/></l><r>as<s n="v"/></r></p></e>
    <e><p><l>aş<s n="v"/></l><r>aş<s n="v"/></r></p></e>
    <e><p><l>at<s n="v"/></l><r>at<s n="v"/></r></p></e>
    <e><p><l>ayıpla<s n="v"/></l><r>ayıbla<s n="v"/></r></p></e>
    <e><p><l>az<s n="v"/></l><r>az<s n="v"/></r></p></e>
    <e><p><l>başla<s n="v"/></l><r>başla<s n="v"/></r></p></e>
    <e><p><l>benimse<s n="v"/></l><r>mənimsə<s n="v"/></r></p></e>
    <e><p><l>benze<s n="v"/></l><r>bənzə<s n="v"/></r></p></e>
    <e><p><l>bez<s n="v"/></l><r>bez<s n="v"/></r></p></e>
    <e><p><l>bık<s n="v"/></l><r>təngə gəl<s n="v"/></r></p></e>
    <e><p><l>biç<s n="v"/></l><r>biç<s n="v"/></r></p></e>
    <e><p><l>bin<s n="v"/></l><r>min<s n="v"/></r></p></e>
    <e><p><l>boğ<s n="v"/></l><r>boğ<s n="v"/></r></p></e>
    <e><p><l>bula<s n="v"/></l><r>bula<s n="v"/></r></p></e>
    <e><p><l>buyur<s n="v"/></l><r>buyur<s n="v"/></r></p></e>
    <e><p><l>bük<s n="v"/></l><r>bük<s n="v"/></r></p></e>
    <e><p><l>büz<s n="v"/></l><r>büz<s n="v"/></r></p></e>
    <e><p><l>coş<s n="v"/></l><r>coş<s n="v"/></r></p></e>
    <e><p><l>çak<s n="v"/></l><r>çax<s n="v"/></r></p></e>
    <e><p><l>çal<s n="v"/></l><r>oğurla<s n="v"/></r></p></e>
    <e><p><l>çarp<s n="v"/></l><r>çarp<s n="v"/></r></p></e>
    <e><p><l>çatla<s n="v"/></l><r>çatla<s n="v"/></r></p></e>
    <e><p><l>çekin<s n="v"/></l><r>çəkin<s n="v"/></r></p></e>
    <e><p><l>çık<s n="v"/></l><r>çıx<s n="v"/></r></p></e>
    <e><p><l>çök<s n="v"/></l><r>çök<s n="v"/></r></p></e>
    <e><p><l>dağla<s n="v"/></l><r>dağla<s n="v"/></r></p></e>
    <e><p><l>dala<s n="v"/></l><r>dala<s n="v"/></r></p></e>
    <e><p><l>dal<s n="v"/></l><r>cum<s n="v"/></r></p></e>
    <e><p><l>damla<s n="v"/></l><r>damcıla<s n="v"/></r></p></e>
    <e><p><l>değin<s n="v"/></l><r>təmas et<s n="v"/></r></p></e>
    <e><p><l>del<s n="v"/></l><r>dəl<s n="v"/></r></p></e>
    <e><p><l>derle<s n="v"/></l><r>topla<s n="v"/></r></p></e>
    <e><p><l>devir<s n="v"/></l><r>devir<s n="v"/></r></p></e>
    <e><p><l>dik<s n="v"/></l><r>tik<s n="v"/></r></p></e>
    <e><p><l>din<s n="v"/></l><r>kəsil<s n="v"/></r></p></e>
    <e><p><l>diz<s n="v"/></l><r>düz<s n="v"/></r></p></e>
    <e><p><l>dola<s n="v"/></l><r>dola<s n="v"/></r></p></e>
    <e><p><l>dol<s n="v"/></l><r>dol<s n="v"/></r></p></e>
    <e><p><l>don<s n="v"/></l><r>don<s n="v"/></r></p></e>
    <e><p><l>doy<s n="v"/></l><r>doy<s n="v"/></r></p></e>
    <e><p><l>dök<s n="v"/></l><r>tök<s n="v"/></r></p></e>
    <e><p><l>dön<s n="v"/></l><r>burul<s n="v"/></r></p></e>
    <e><p><l>döv<s n="v"/></l><r>döy<s n="v"/></r></p></e>
    <e><p><l>duy<s n="v"/></l><r>duy<s n="v"/></r></p></e>
    <e><p><l>düş<s n="v"/></l><r>yıxıl<s n="v"/></r></p></e>
    <e><p><l>ekle<s n="v"/></l><r>qoş<s n="v"/></r></p></e>
    <e><p><l>es<s n="v"/></l><r>əs<s n="v"/></r></p></e>
    <e><p><l>eş<s n="v"/></l><r>eş<s n="v"/></r></p></e>
    <e><p><l>geç<s n="v"/></l><r>keç<s n="v"/></r></p></e>
    <e><p><l>ger<s n="v"/></l><r>gər<s n="v"/></r></p></e>
    <e><p><l>gir<s n="v"/></l><r>gir<s n="v"/></r></p></e>
    <e><p><l>git<s n="v"/></l><r>get<s n="v"/></r></p></e>
    <e><p><l>giy<s n="v"/></l><r>gey<s n="v"/></r></p></e>
    <e><p><l>gül<s n="v"/></l><r>gül<s n="v"/></r></p></e>
    <e><p><l>haşla<s n="v"/></l><r>xaşla<s n="v"/></r></p></e>
    <e><p><l>hatırla<s n="v"/></l><r>xatırla<s n="v"/></r></p></e>
    <e><p><l>havla<s n="v"/></l><r>hür<s n="v"/></r></p></e>
    <e><p><l>hazırla<s n="v"/></l><r>hazırla<s n="v"/></r></p></e>
    <e><p><l>hırpala<s n="v"/></l><r>xırpala<s n="v"/></r></p></e>
    <e><p><l>hopla<s n="v"/></l><r>hoppan<s n="v"/></r></p></e>
    <e><p><l>horla<s n="v"/></l><r>xorla<s n="v"/></r></p></e>
    <e><p><l>ısmarla<s n="v"/></l><r>ismarla<s n="v"/></r></p></e>
    <e><p><l>ışınla<s n="v"/></l><r>şüala<s n="v"/></r></p></e>
    <e><p><l>iç<s n="v"/></l><r>iç<s n="v"/></r></p></e>
    <e><p><l>ihtiyarla<s n="v"/></l><r>ixtiyarla<s n="v"/></r></p></e>
    <e><p><l>inle<s n="v"/></l><r>inlə<s n="v"/></r></p></e>
    <e><p><l>in<s n="v"/></l><r>en<s n="v"/></r></p></e>
    <e><p><l>iste<s n="v"/></l><r>istə<s n="v"/></r></p></e>
    <e><p><l>işle<s n="v"/></l><r>naxışla<s n="v"/></r></p></e>
    <e><p><l>izle<s n="v"/></l><r>təqib et<s n="v"/></r></p></e>
    <e><p><l>kan<s n="v"/></l><r>aldan<s n="v"/></r></p></e>
    <e><p><l>kap<s n="v"/></l><r>qap<s n="v"/></r></p></e>
    <e><p><l>karala<s n="v"/></l><r>qarala<s n="v"/></r></p></e>
    <e><p><l>karışla<s n="v"/></l><r>qarışla<s n="v"/></r></p></e>
    <e><p><l>karşıla<s n="v"/></l><r>qarşıla<s n="v"/></r></p></e>
    <e><p><l>katla<s n="v"/></l><r>qatla<s n="v"/></r></p></e>
    <e><p><l>kat<s n="v"/></l><r>qat<s n="v"/></r></p></e>
    <e><p><l>kes<s n="v"/></l><r>dayandır<s n="v"/></r></p></e>
    <e><p><l>kıl<s n="v"/></l><r>qıl<s n="v"/></r></p></e>
    <e><p><l>kırk<s n="v"/></l><r>qırx<s n="v"/></r></p></e>
    <e><p><l>kırp<s n="v"/></l><r>qırp<s n="v"/></r></p></e>
    <e><p><l>kıs<s n="v"/></l><r>azalt<s n="v"/></r></p></e>
    <e><p><l>kıy<s n="v"/></l><r>fəda et<s n="v"/></r></p></e>
    <e><p><l>kız<s n="v"/></l><r>qız<s n="v"/></r></p></e>
    <e><p><l>kokla<s n="v"/></l><r>qoxla<s n="v"/></r></p></e>
    <e><p><l>kovala<s n="v"/></l><r>qovala<s n="v"/></r></p></e>
    <e><p><l>kucakla<s n="v"/></l><r>qucaqla<s n="v"/></r></p></e>
    <e><p><l>kur<s n="v"/></l><r>qur<s n="v"/></r></p></e>
    <e><p><l>kurula<s n="v"/></l><r>qurula<s n="v"/></r></p></e>
    <e><p><l>küs<s n="v"/></l><r>küs<s n="v"/></r></p></e>
    <e><p><l>mele<s n="v"/></l><r>mələ<s n="v"/></r></p></e>
    <e><p><l>miyavla<s n="v"/></l><r>miyovulda<s n="v"/></r></p></e>
    <e><p><l>otla<s n="v"/></l><r>otla<s n="v"/></r></p></e>
    <e><p><l>ovala<s n="v"/></l><r>ovxala<s n="v"/></r></p></e>
    <e><p><l>oyla<s n="v"/></l><r>səsə qoy<s n="v"/></r></p></e>
    <e><p><l>öde<s n="v"/></l><r>ödə<s n="v"/></r></p></e>
    <e><p><l>ölç<s n="v"/></l><r>ölç<s n="v"/></r></p></e>
    <e><p><l>ör<s n="v"/></l><r>hör<s n="v"/></r></p></e>
    <e><p><l>öt<s n="v"/></l><r>öt<s n="v"/></r></p></e>
    <e><p><l>öv<s n="v"/></l><r>tə'riflə<s n="v"/></r></p></e>
    <e><p><l>özetle<s n="v"/></l><r>xülasə et<s n="v"/></r></p></e>
    <e><p><l>özle<s n="v"/></l><r>xəsrətini çək<s n="v"/></r></p></e>
    <e><p><l>parala<s n="v"/></l><r>parala<s n="v"/></r></p></e>
    <e><p><l>parla<s n="v"/></l><r>parla<s n="v"/></r></p></e>
    <e><p><l>patla<s n="v"/></l><r>partla<s n="v"/></r></p></e>
    <e><p><l>piş<s n="v"/></l><r>biş<s n="v"/></r></p></e>
    <e><p><l>pohpohla<s n="v"/></l><r>bəhbəhlə<s n="v"/></r></p></e>
    <e><p><l>rahatla<s n="v"/></l><r>rahatla<s n="v"/></r></p></e>
    <e><p><l>saç<s n="v"/></l><r>saç<s n="v"/></r></p></e>
    <e><p><l>sağ<s n="v"/></l><r>sağ<s n="v"/></r></p></e>
    <e><p><l>sal<s n="v"/></l><r>burax<s n="v"/></r></p></e>
    <e><p><l>sap<s n="v"/></l><r>sap<s n="v"/></r></p></e>
    <e><p><l>sark<s n="v"/></l><r>sallan<s n="v"/></r></p></e>
    <e><p><l>sav<s n="v"/></l><r>başdan et<s n="v"/></r></p></e>
    <e><p><l>say<s n="v"/></l><r>hörmət et<s n="v"/></r></p></e>
    <e><p><l>seç<s n="v"/></l><r>seç<s n="v"/></r></p></e>
    <e><p><l>sek<s n="v"/></l><r>sək<s n="v"/></r></p></e>
    <e><p><l>serinle<s n="v"/></l><r>sərinlə<s n="v"/></r></p></e>
    <e><p><l>sev<s n="v"/></l><r>sev<s n="v"/></r></p></e>
    <e><p><l>sez<s n="v"/></l><r>sez<s n="v"/></r></p></e>
    <e><p><l>sırala<s n="v"/></l><r>sırala<s n="v"/></r></p></e>
    <e><p><l>sıvazla<s n="v"/></l><r>sığalla<s n="v"/></r></p></e>
    <e><p><l>sız<s n="v"/></l><r>sız<s n="v"/></r></p></e>
    <e><p><l>sik<s n="v"/></l><r>sik<s n="v"/></r></p></e>
    <e><p><l>sil<s n="v"/></l><r>sil<s n="v"/></r></p></e>
    <e><p><l>sin<s n="v"/></l><r>sin<s n="v"/></r></p></e>
    <e><p><l>sön<s n="v"/></l><r>sön<s n="v"/></r></p></e>
    <e><p><l>suçla<s n="v"/></l><r>suçla<s n="v"/></r></p></e>
    <e><p><l>sula<s n="v"/></l><r>sula<s n="v"/></r></p></e>
    <e><p><l>sür<s n="v"/></l><r>sür<s n="v"/></r></p></e>
    <e><p><l>süsle<s n="v"/></l><r>süslə<s n="v"/></r></p></e>
    <e><p><l>süz<s n="v"/></l><r>süz<s n="v"/></r></p></e>
    <e><p><l>şaşala<s n="v"/></l><r>mat qal<s n="v"/></r></p></e>
    <e><p><l>şaş<s n="v"/></l><r>çaş<s n="v"/></r></p></e>
    <e><p><l>şiş<s n="v"/></l><r>şiş<s n="v"/></r></p></e>
    <e><p><l>tamamla<s n="v"/></l><r>tamamla<s n="v"/></r></p></e>
    <e><p><l>tasarla<s n="v"/></l><r>tasarla<s n="v"/></r></p></e>
    <e><p><l>taş<s n="v"/></l><r>daş<s n="v"/></r></p></e>
    <e><p><l>tavla<s n="v"/></l><r>tovla<s n="v"/></r></p></e>
    <e><p><l>tep<s n="v"/></l><r>təp<s n="v"/></r></p></e>
    <e><p><l>terle<s n="v"/></l><r>tərlə<s n="v"/></r></p></e>
    <e><p><l>tut<s n="v"/></l><r>tərəfdar ol<s n="v"/></r></p></e>
    <e><p><l>tüt<s n="v"/></l><r>tüstülə<s n="v"/></r></p></e>
    <e><p><l>tüy<s n="v"/></l><r>yayın<s n="v"/></r></p></e>
    <e><p><l>uç<s n="v"/></l><r>uç<s n="v"/></r></p></e>
    <e><p><l>uğurla<s n="v"/></l><r>yola sal<s n="v"/></r></p></e>
    <e><p><l>um<s n="v"/></l><r>um<s n="v"/></r></p></e>
    <e><p><l>ürk<s n="v"/></l><r>ürk<s n="v"/></r></p></e>
    <e><p><l>ver<s n="v"/></l><r>ver<s n="v"/></r></p></e>
    <e><p><l>yağ<s n="v"/></l><r>yağ<s n="v"/></r></p></e>
    <e><p><l>yak<s n="v"/></l><r>yandır<s n="v"/></r></p></e>
    <e><p><l>yan<s n="v"/></l><r>yan<s n="v"/></r></p></e>
    <e><p><l>yavaşla<s n="v"/></l><r>yavaşla<s n="v"/></r></p></e>
    <e><p><l>yay<s n="v"/></l><r>yay<s n="v"/></r></p></e>
    <e><p><l>yaz<s n="v"/></l><r>yaz<s n="v"/></r></p></e>
    <e><p><l>yen<s n="v"/></l><r>yen<s n="v"/></r></p></e>
    <e><p><l>yığ<s n="v"/></l><r>yığ<s n="v"/></r></p></e>
    <e><p><l>yık<s n="v"/></l><r>yıx<s n="v"/></r></p></e>
    <e><p><l>yırt<s n="v"/></l><r>cır<s n="v"/></r></p></e>
    <e><p><l>yont<s n="v"/></l><r>yon<s n="v"/></r></p></e>
    <e><p><l>yor<s n="v"/></l><r>yor<s n="v"/></r></p></e>
    <e><p><l>yum<s n="v"/></l><r>yum<s n="v"/></r></p></e>
    <e><p><l>yükle<s n="v"/></l><r>yüklə<s n="v"/></r></p></e>
    <e><p><l>zıpla<s n="v"/></l><r>zıpla<s n="v"/></r></p></e>
    <e><p><l>zırla<s n="v"/></l><r>zırılda<s n="v"/></r></p></e>
    <e><p><l>zorla<s n="v"/></l><r>zorla<s n="v"/></r></p></e>


    <!-- SECTION: Punctuation -->
    <e><p>    <l>-<s n="guio"/></l>    <r>-<s n="guio"/></r>  </p>    </e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

 </section>  
</dictionary>
