<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="np"       c="Proper noun"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="postp"    c="Postposition"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="v"        c="Verb"/>
    <sdef n="cnj"      c="Conjunction"/>
    <!--<sdef n="cnjcoo"   c="Coordinating conjunction"/>-->

    <sdef n="guio"     c="Hyphen"/>
    <sdef n="cm"       c="Comma"/>
    <sdef n="sent"     c="Sentence marker"/>
  </sdefs>

  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->
    <e><p><l>ve<s n="cnj"/></l><r>və<s n="cnj"/></r></p></e> <!-- CC -->
    <e><p><l>ama<s n="cnj"/></l><r>amma<s n="cnj"/></r></p></e> <!-- CC -->

    <!-- SECTION: Postpositions -->

    <e><p><l>değin<s n="postp"/></l><r>qədər<s n="postp"/></r></p></e>
    <!--<e><p><l>değin<s n="postp"/></l><r>dək<s n="postp"/></r></p></e>-->
    <e><p><l>kadar<s n="postp"/></l><r>qədər<s n="postp"/></r></p></e>
    <!--<e><p><l>kadar<s n="postp"/></l><r>kimi<s n="postp"/></r></p></e>-->
    <e><p><l>ötürü<s n="postp"/></l><r>ötürü<s n="postp"/></r></p></e>
    <e><p><l>rağmen<s n="postp"/></l><r>rəğmən<s n="postp"/></r></p></e>
    <e><p><l>için<s n="postp"/></l><r>üçün<s n="postp"/></r></p></e>



    <!-- SECTION: Pronouns -->

    <e><p><l>ben<s n="prn"/></l><r>mən<s n="prn"/></r></p></e> <!-- Pers -->
    <e><p><l>sen<s n="prn"/></l><r>sən<s n="prn"/></r></p></e> <!-- Pers -->
    <e><p><l>o<s n="prn"/></l><r>o<s n="prn"/></r></p></e> <!-- Pers -->
    <e><p><l>biz<s n="prn"/></l><r>biz<s n="prn"/></r></p></e> <!-- Pers -->
    <e><p><l>siz<s n="prn"/></l><r>siz<s n="prn"/></r></p></e> <!-- Pers -->
    <e><p><l>onlar<s n="prn"/></l><r>onlar<s n="prn"/></r></p></e> <!-- Pers -->


    <e><p><l>şey<s n="prn"/></l><r>şey<s n="prn"/></r></p></e> <!-- Ind -->
    <e><p><l>bu<s n="prn"/></l><r>bu<s n="prn"/></r></p></e> <!-- Det -->

    <!-- SECTION: Numerals -->

    <e><p><l>sıfır<s n="num"/></l><r>sıfır<s n="num"/></r></p></e>
    <e><p><l>bir<s n="num"/></l><r>bir<s n="num"/></r></p></e>
    <e><p><l>iki<s n="num"/></l><r>iki<s n="num"/></r></p></e>
    <e><p><l>üç<s n="num"/></l><r>üç<s n="num"/></r></p></e>
    <e><p><l>dört<s n="num"/></l><r>dörd<s n="num"/></r></p></e>
    <e><p><l>beş<s n="num"/></l><r>beş<s n="num"/></r></p></e>
    <e><p><l>altı<s n="num"/></l><r>altı<s n="num"/></r></p></e>
    <e><p><l>yedi<s n="num"/></l><r>yeddi<s n="num"/></r></p></e>
    <e><p><l>sekiz<s n="num"/></l><r>səkkiz<s n="num"/></r></p></e>
    <e><p><l>dokuz<s n="num"/></l><r>doqquz<s n="num"/></r></p></e>
    <e><p><l>on<s n="num"/></l><r>on<s n="num"/></r></p></e>
    <e><p><l>yirmi<s n="num"/></l><r>iyirmi<s n="num"/></r></p></e>
    <e><p><l>otuz<s n="num"/></l><r>otuz<s n="num"/></r></p></e>
    <e><p><l>kırk<s n="num"/></l><r>qırx<s n="num"/></r></p></e>
    <e><p><l>elli<s n="num"/></l><r>əlli<s n="num"/></r></p></e>
    <e><p><l>altmış<s n="num"/></l><r>altmış<s n="num"/></r></p></e>
    <e><p><l>yetmiş<s n="num"/></l><r>yetmiş<s n="num"/></r></p></e>
    <e><p><l>seksen<s n="num"/></l><r>səksən<s n="num"/></r></p></e>
    <e><p><l>doksan<s n="num"/></l><r>doxsan<s n="num"/></r></p></e>
    <e><p><l>yüz<s n="num"/></l><r>yüz<s n="num"/></r></p></e>
    <e><p><l>bin<s n="num"/></l><r>min<s n="num"/></r></p></e>
    <e><p><l>milyon<s n="num"/></l><r>milyon<s n="num"/></r></p></e>
    <e><p><l>milyar<s n="num"/></l><r>milyard<s n="num"/></r></p></e>

    <!-- SECTION: Nouns -->
    <e><p><l>bira<s n="n"/></l><r>pivə<s n="n"/></r></p></e>
    <e><p><l>kova<s n="n"/></l><r>vedrə<s n="n"/></r></p></e>
    <e><p><l>kitap<s n="n"/></l><r>kitab<s n="n"/></r></p></e>
    <e><p><l>telefon<s n="n"/></l><r>telefon<s n="n"/></r></p></e>
    <e><p><l>altyapı<s n="n"/></l><r>infrastruktur<s n="n"/></r></p></e>
    <e><p><l>hastane<s n="n"/></l><r>xəstəxana<s n="n"/></r></p></e>
    <e><p><l>dükkan<s n="n"/></l><r>dükan<s n="n"/></r></p></e>
    <e><p><l>şarap<s n="n"/></l><r>şərab<s n="n"/></r></p></e>
    <e><p><l>restoran<s n="n"/></l><r>restoran<s n="n"/></r></p></e>
    <e><p><l>hatır<s n="n"/></l><r>xatır<s n="n"/></r></p></e>
    <e><p><l>ev<s n="n"/></l><r>ev<s n="n"/></r></p></e>
    <e><p><l>halk<s n="n"/></l><r>xalg<s n="n"/></r></p></e>
    <e><p><l>ülke<s n="n"/></l><r>ölkə<s n="n"/></r></p></e>
    <e c="  0"><p><l>gösterge<s n="n"/></l><r>indikator<s n="n"/></r></p></e>
    <!--<e c="  1"><p><l>gösterge<s n="n"/></l><r>nişan<s n="n"/></r></p></e>-->
    <e><p><l>haber<s n="n"/></l><r>xəbər<s n="n"/></r></p></e>

    <!-- :: From wikipedia, automatically -->
    <e><p><l>anayasa<s n="n"/></l><r>konstitusiya<s n="n"/></r></p></e>
    <e><p><l>bakara<s n="n"/></l><r>bəqərə<s n="n"/></r></p></e>
    <e><p><l>banka<s n="n"/></l><r>bank<s n="n"/></r></p></e>
    <e><p><l>coğrafya<s n="n"/></l><r>coğrafiya<s n="n"/></r></p></e>
    <e><p><l>dalga<s n="n"/></l><r>dalğa<s n="n"/></r></p></e>
    <e><p><l>dünya<s n="n"/></l><r>yer<s n="n"/></r></p></e>
    <e><p><l>elma<s n="n"/></l><r>alma<s n="n"/></r></p></e>
    <e><p><l>enbiya<s n="n"/></l><r>ənbiya<s n="n"/></r></p></e>
    <e><p><l>fatiha<s n="n"/></l><r>fatihə<s n="n"/></r></p></e>
    <e><p><l>havra<s n="n"/></l><r>sinaqoq<s n="n"/></r></p></e>
    <e><p><l>kimya<s n="n"/></l><r>kimya<s n="n"/></r></p></e>
    <e><p><l>kolera<s n="n"/></l><r>xolera<s n="n"/></r></p></e>
    <e><p><l>lepra<s n="n"/></l><r>cüzəm<s n="n"/></r></p></e>
    <e><p><l>madalya<s n="n"/></l><r>medal<s n="n"/></r></p></e>
    <e><p><l>okul<s n="n"/></l><r>məktəb<s n="n"/></r></p></e>
    <e><p><l>opera<s n="n"/></l><r>opera<s n="n"/></r></p></e>
    <e><p><l>papa<s n="n"/></l><r>papa<s n="n"/></r></p></e>
    <e><p><l>politika<s n="n"/></l><r>siyasət<s n="n"/></r></p></e>
    <e><p><l>sahra<s n="n"/></l><r>səhra<s n="n"/></r></p></e>
    <e><p><l>sigara<s n="n"/></l><r>papiros<s n="n"/></r></p></e>
    <e><p><l>şura<s n="n"/></l><r>şura<s n="n"/></r></p></e>
    <e><p><l>vakıa<s n="n"/></l><r>vaqiə<s n="n"/></r></p></e>

    <!-- SECTION: Proper nouns -->

    <e><p><l>Abhazya<s n="np"/></l><r>Abxaziya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Afganistan<s n="np"/></l><r>Əfqanıstan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Afrika<s n="np"/></l><r>Afrika<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Amerika<s n="np"/></l><r>Amerika<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Amsterdam<s n="np"/></l><r>Amsterdam<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Angola<s n="np"/></l><r>Anqola<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Ankara<s n="np"/></l><r>Ankara<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Antarktika<s n="np"/></l><r>Antarktida<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Antartika<s n="np"/></l><r>Antarktida<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Arabistan<s n="np"/></l><r>Ərəbistan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Atlanta<s n="np"/></l><r>Atlanta<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Avrupa<s n="np"/></l><r>Avropa<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Avustralya<s n="np"/></l><r>Avstraliya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Avusturya<s n="np"/></l><r>Avstriya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Azerbaycan<s n="np"/></l><r>Azərbaycan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Bağdat<s n="np"/></l><r>Bağdad<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Bakü<s n="np"/></l><r>Bakı<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Bangladeş<s n="np"/></l><r>Banqladeş<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Barcelona<s n="np"/></l><r>Barselona<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Basra<s n="np"/></l><r>Bəsrə<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Belçika<s n="np"/></l><r>BelçIka<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Belgrad<s n="np"/></l><r>Belqrad<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Berlin<s n="np"/></l><r>Berlin<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Beyrut<s n="np"/></l><r>Beyrut<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Bişkek<s n="np"/></l><r>Bişkek<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Bolivya<s n="np"/></l><r>Boliviya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Brezilya<s n="np"/></l><r>Braziliya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Brüksel<s n="np"/></l><r>Brüssel<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Budapeşte<s n="np"/></l><r>Budapeşt<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Bükreş<s n="np"/></l><r>Buxarest<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Bulgaristan<s n="np"/></l><r>Bolqarıstan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Çeçenistan<s n="np"/></l><r>Çeçenistan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Çekoslovakya<s n="np"/></l><r>Çexoslovakiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Danimarka<s n="np"/></l><r>Danimarka<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Dubai<s n="np"/></l><r>Dubay<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Düsseldorf<s n="np"/></l><r>Düsseldorf<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Ekvador<s n="np"/></l><r>Ekvador<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Endonezya<s n="np"/></l><r>İndoneziya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Erbil<s n="np"/></l><r>Ərbil<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Erivan<s n="np"/></l><r>İrəvan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Ermenistan<s n="np"/></l><r>Ermənistan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Etiyopya<s n="np"/></l><r>Efiopiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Habeşistan<s n="np"/></l><r>Efiopiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Finlandiya<s n="np"/></l><r>Finlandiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Frankfurt<s n="np"/></l><r>Frankfurt<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Fransa<s n="np"/></l><r>Fransa<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Gabon<s n="np"/></l><r>Qabon<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Gana<s n="np"/></l><r>Qana<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Guatemala<s n="np"/></l><r>Qvatemala<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Hamburg<s n="np"/></l><r>Hamburq<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Helsinki<s n="np"/></l><r>Helsinki<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Hindistan<s n="np"/></l><r>Hindistan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Hırvatistan<s n="np"/></l><r>Xorvatiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Hollanda<s n="np"/></l><r>Niderland<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Honduras<s n="np"/></l><r>Honduras<s n="np"/></r></p></e> <!-- Top -->

    <e><p><l>Ingiltere<s n="np"/></l><r>İngiltərə<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Irak<s n="np"/></l><r>İraq<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Iran<s n="np"/></l><r>İran<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Ispanya<s n="n"/></l><r>İspaniya<s n="n"/></r></p></e> <!-- Top -->
    <e><p><l>Israil<s n="np"/></l><r>İsrail<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Istanbul<s n="np"/></l><r>İstanbul<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Jakarta<s n="np"/></l><r>Cakarta<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Japonya<s n="np"/></l><r>Yaponiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kamerun<s n="np"/></l><r>Kamerun<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kanada<s n="np"/></l><r>Kanada<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Karadağ<s n="np"/></l><r>Çernoqoriya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kazakistan<s n="np"/></l><r>Qazaxıstan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kenya<s n="np"/></l><r>Keniya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kerkük<s n="np"/></l><r>Kərkük<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kıbrıs<s n="np"/></l><r>Kipr<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kırgızistan<s n="np"/></l><r>Qırğızıstan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Köln<s n="np"/></l><r>Köln<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kongo<s n="np"/></l><r>Konqo<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Kopenhag<s n="np"/></l><r>Kopenhagen<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Küba<s n="np"/></l><r>Kuba<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Lefkoşa<s n="np"/></l><r>Nikosiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Letonya<s n="np"/></l><r>Latviya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Libya<s n="np"/></l><r>Liviya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Litvanya<s n="np"/></l><r>Litva<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Lizbon<s n="np"/></l><r>Lissabon<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Londra<s n="np"/></l><r>London<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Lüksemburg<s n="np"/></l><r>Lüksemburq<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Macaristan<s n="np"/></l><r>Macarıstan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Madagaskar<s n="np"/></l><r>Madaqaskar<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Madrid<s n="np"/></l><r>Madrid<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Malezya<s n="np"/></l><r>Malayziya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Malta<s n="np"/></l><r>Malta<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Manhattan<s n="np"/></l><r>Manhetten<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Meksika<s n="np"/></l><r>Meksika<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Mezopotamya<s n="np"/></l><r>Mesopotamiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Miami<s n="np"/></l><r>Mayami<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Milano<s n="np"/></l><r>Milan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Moğolistan<s n="np"/></l><r>Monqolustan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Moldova<s n="np"/></l><r>Moldova<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Moritanya<s n="np"/></l><r>Mavritaniya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Moskova<s n="np"/></l><r>Moskva<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Mozambik<s n="np"/></l><r>Mozambik<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Musul<s n="np"/></l><r>Mosul<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Namibya<s n="np"/></l><r>Namibiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Nijerya<s n="np"/></l><r>Nigeriya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Nikaragua<s n="np"/></l><r>Nikaraqua<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Norveç<s n="np"/></l><r>Norveç<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Okyanusya<s n="np"/></l><r>Okeaniya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Özbekistan<s n="np"/></l><r>Özbəkistan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Pakistan<s n="np"/></l><r>Pakistan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Panama<s n="np"/></l><r>Panama<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Paraguay<s n="np"/></l><r>Paraqvay<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Paris<s n="np"/></l><r>Paris<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Peru<s n="np"/></l><r>Peru<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Polonya<s n="np"/></l><r>Polşa<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Portekiz<s n="np"/></l><r>Portuqaliya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Prag<s n="np"/></l><r>Praqa<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Romanya<s n="np"/></l><r>Rumıniya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Rotterdam<s n="np"/></l><r>Rotterdam<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Rusya<s n="np"/></l><r>Rusiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Şanghay<s n="np"/></l><r>Şanxay<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Selanik<s n="np"/></l><r>Saloniki<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Senegal<s n="np"/></l><r>Seneqal<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Sicilya<s n="np"/></l><r>Siciliya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Sırbistan<s n="np"/></l><r>Serbiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Slovakya<s n="np"/></l><r>Slovakiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Slovenya<s n="np"/></l><r>Sloveniya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Sofya<s n="np"/></l><r>Sofiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Somali<s n="np"/></l><r>Somali<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Stockholm<s n="np"/></l><r>Stokholm<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Strasbourg<s n="np"/></l><r>Strasburq<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Stuttgart<s n="np"/></l><r>Ştutqart<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Sudan<s n="np"/></l><r>Sudan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Tacikistan<s n="np"/></l><r>Tacikistan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Tanzanya<s n="np"/></l><r>Tanzaniya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Taşkent<s n="np"/></l><r>Daşkənd<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Tataristan<s n="np"/></l><r>Tatarıstan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Teksas<s n="np"/></l><r>Texas<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Tibet<s n="np"/></l><r>Tibet<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Tiflis<s n="np"/></l><r>Tbilisi<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Togo<s n="np"/></l><r>Toqo<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Türkiye<s n="np"/></l><r>Türkiyə<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Türkmenistan<s n="np"/></l><r>Türkmənistan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Uganda<s n="np"/></l><r>Uqanda<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Ukrayna<s n="np"/></l><r>Ukrayna<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Umman<s n="np"/></l><r>Oman<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Ürdün<s n="np"/></l><r>İordaniya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Uruguay<s n="np"/></l><r>Uruqvay<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Üsküp<s n="np"/></l><r>Skopye<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Venedik<s n="np"/></l><r>Venesiya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Venezuela<s n="np"/></l><r>Venesuela<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Vietnam<s n="np"/></l><r>Vyetnam<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Yugoslavya<s n="np"/></l><r>Yuqoslaviya<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Yunanistan<s n="np"/></l><r>Yunanıstan<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Zagreb<s n="np"/></l><r>Zaqreb<s n="np"/></r></p></e> <!-- Top -->
    <e><p><l>Zagrep<s n="np"/></l><r>Zaqreb<s n="np"/></r></p></e> <!-- Top -->

    <e><p><l>Ahmet<s n="np"/></l><r>Ahmet<s n="np"/></r></p></e> <!-- Ant.Msc.Sg -->

    <e><p><l>Hegel<s n="np"/></l><r>Hegel<s n="np"/></r></p></e> <!-- Cog.Sg -->
    <e><p><l>Hitler<s n="np"/></l><r>Hitler<s n="np"/></r></p></e> <!-- Cog.Sg -->
    <e><p><l>Kaddafi<s n="np"/></l><r>Qəzzafi<s n="np"/></r></p></e> <!-- Cog.Sg -->
    <e><p><l>Putin<s n="np"/></l><r>Putin<s n="np"/></r></p></e> <!-- Cog.Sg -->
    <e><p><l>Reagan<s n="np"/></l><r>Reyqan<s n="np"/></r></p></e> <!-- Cog.Sg -->
    <e><p><l>Stalin<s n="np"/></l><r>Stalin<s n="np"/></r></p></e> <!-- Cog.Sg -->
    <e><p><l>Tito<s n="np"/></l><r>Tito<s n="np"/></r></p></e> <!-- Cog.Sg -->
    <e><p><l>Yeltsin<s n="np"/></l><r>Yeltsin<s n="np"/></r></p></e> <!-- Cog.Sg -->

    <!-- SECTION: Adverbs -->

    <e><p><l>yarın<s n="adv"/></l><r>yarın<s n="adv"/></r></p></e>
    <e><p><l>çok<s n="adv"/></l><r>çox<s n="adv"/></r></p></e>
    <e><p><l>en<s n="adv"/></l><r>ən<s n="adv"/></r></p></e>


    <!-- SECTION: Verbs -->
    <e><p><l>iç<s n="v"/></l><r>iç<s n="v"/></r></p></e>
    <e><p><l>ver<s n="v"/></l><r>ver<s n="v"/></r></p></e>
    <e><p><l>bil<s n="v"/></l><r>bil<s n="v"/></r></p></e>
    <e><p><l>gel<s n="v"/></l><r>gəl<s n="v"/></r></p></e>
    <e><p><l>besle<s n="v"/></l><r>bəslə<s n="v"/></r></p></e>
    <e><p><l>hatır<s n="v"/></l><r>xatır<s n="v"/></r></p></e>
    <!--<e><p><l>hatırla<s n="v"/></l><r>xatırla<s n="v"/></r></p></e>-->
    <e><p><l>ol<s n="v"/></l><r>ol<s n="v"/></r></p></e>
    <e><p><l>de<s n="v"/></l><r>de<s n="v"/></r></p></e>

    <!-- : Automatically added -->
    <e><p><l>ada<s n="v"/></l><r>nəzir<b/>et<s n="v"/></r></p></e>
    <e><p><l>ağla<s n="v"/></l><r>ağla<s n="v"/></r></p></e>
    <e><p><l>alkışla<s n="v"/></l><r>alqışla<s n="v"/></r></p></e>
    <e><p><l>an<s n="v"/></l><r>an<s n="v"/></r></p></e>
    <e><p><l>as<s n="v"/></l><r>as<s n="v"/></r></p></e>
    <e><p><l>aş<s n="v"/></l><r>aş<s n="v"/></r></p></e>
    <e><p><l>at<s n="v"/></l><r>at<s n="v"/></r></p></e>
    <e><p><l>ayıpla<s n="v"/></l><r>ayıbla<s n="v"/></r></p></e>
    <e><p><l>az<s n="v"/></l><r>az<s n="v"/></r></p></e>
    <e><p><l>başla<s n="v"/></l><r>başla<s n="v"/></r></p></e>
    <e><p><l>benimse<s n="v"/></l><r>mənimsə<s n="v"/></r></p></e>
    <e><p><l>benze<s n="v"/></l><r>bənzə<s n="v"/></r></p></e>
    <e><p><l>bez<s n="v"/></l><r>bez<s n="v"/></r></p></e>
    <e><p><l>bık<s n="v"/></l><r>təngə gəl<s n="v"/></r></p></e>
    <e><p><l>biç<s n="v"/></l><r>biç<s n="v"/></r></p></e>
    <e><p><l>bin<s n="v"/></l><r>min<s n="v"/></r></p></e>
    <e><p><l>boğ<s n="v"/></l><r>boğ<s n="v"/></r></p></e>
    <e><p><l>bula<s n="v"/></l><r>bula<s n="v"/></r></p></e>
    <e><p><l>buyur<s n="v"/></l><r>buyur<s n="v"/></r></p></e>
    <e><p><l>bük<s n="v"/></l><r>bük<s n="v"/></r></p></e>
    <e><p><l>büz<s n="v"/></l><r>büz<s n="v"/></r></p></e>
    <e><p><l>coş<s n="v"/></l><r>coş<s n="v"/></r></p></e>
    <e><p><l>çak<s n="v"/></l><r>çax<s n="v"/></r></p></e>
    <e><p><l>çal<s n="v"/></l><r>oğurla<s n="v"/></r></p></e>
    <e><p><l>çarp<s n="v"/></l><r>çarp<s n="v"/></r></p></e>
    <e><p><l>çatla<s n="v"/></l><r>çatla<s n="v"/></r></p></e>
    <e><p><l>çekin<s n="v"/></l><r>çəkin<s n="v"/></r></p></e>
    <e><p><l>çık<s n="v"/></l><r>çıx<s n="v"/></r></p></e>
    <e><p><l>çök<s n="v"/></l><r>çök<s n="v"/></r></p></e>
    <e><p><l>dağla<s n="v"/></l><r>dağla<s n="v"/></r></p></e>
    <e><p><l>dala<s n="v"/></l><r>dala<s n="v"/></r></p></e>
    <e><p><l>dal<s n="v"/></l><r>cum<s n="v"/></r></p></e>
    <e><p><l>damla<s n="v"/></l><r>damcıla<s n="v"/></r></p></e>
    <e><p><l>değin<s n="v"/></l><r>təmas et<s n="v"/></r></p></e>
    <e><p><l>del<s n="v"/></l><r>dəl<s n="v"/></r></p></e>
    <e><p><l>derle<s n="v"/></l><r>topla<s n="v"/></r></p></e>
    <e><p><l>devir<s n="v"/></l><r>devir<s n="v"/></r></p></e>
    <e><p><l>dik<s n="v"/></l><r>tik<s n="v"/></r></p></e>
    <e><p><l>din<s n="v"/></l><r>kəsil<s n="v"/></r></p></e>
    <e><p><l>diz<s n="v"/></l><r>düz<s n="v"/></r></p></e>
    <e><p><l>dola<s n="v"/></l><r>dola<s n="v"/></r></p></e>
    <e><p><l>dol<s n="v"/></l><r>dol<s n="v"/></r></p></e>
    <e><p><l>don<s n="v"/></l><r>don<s n="v"/></r></p></e>
    <e><p><l>doy<s n="v"/></l><r>doy<s n="v"/></r></p></e>
    <e><p><l>dök<s n="v"/></l><r>tök<s n="v"/></r></p></e>
    <e><p><l>dön<s n="v"/></l><r>burul<s n="v"/></r></p></e>
    <e><p><l>döv<s n="v"/></l><r>döy<s n="v"/></r></p></e>
    <e><p><l>duy<s n="v"/></l><r>duy<s n="v"/></r></p></e>
    <e><p><l>düş<s n="v"/></l><r>yıxıl<s n="v"/></r></p></e>
    <e><p><l>ekle<s n="v"/></l><r>qoş<s n="v"/></r></p></e>
    <e><p><l>es<s n="v"/></l><r>əs<s n="v"/></r></p></e>
    <e><p><l>eş<s n="v"/></l><r>eş<s n="v"/></r></p></e>
    <e><p><l>geç<s n="v"/></l><r>keç<s n="v"/></r></p></e>
    <e><p><l>ger<s n="v"/></l><r>gər<s n="v"/></r></p></e>
    <e><p><l>gir<s n="v"/></l><r>gir<s n="v"/></r></p></e>
    <e><p><l>git<s n="v"/></l><r>get<s n="v"/></r></p></e>
    <e><p><l>giy<s n="v"/></l><r>gey<s n="v"/></r></p></e>
    <e><p><l>gül<s n="v"/></l><r>gül<s n="v"/></r></p></e>
    <e><p><l>haşla<s n="v"/></l><r>xaşla<s n="v"/></r></p></e>
    <e><p><l>havla<s n="v"/></l><r>hür<s n="v"/></r></p></e>
    <e><p><l>hazırla<s n="v"/></l><r>hazırla<s n="v"/></r></p></e>
    <e><p><l>hırpala<s n="v"/></l><r>xırpala<s n="v"/></r></p></e>
    <e><p><l>hopla<s n="v"/></l><r>hoppan<s n="v"/></r></p></e>
    <e><p><l>horla<s n="v"/></l><r>xorla<s n="v"/></r></p></e>
    <e><p><l>ısmarla<s n="v"/></l><r>ismarla<s n="v"/></r></p></e>
    <e><p><l>ışınla<s n="v"/></l><r>şüala<s n="v"/></r></p></e>
    <e><p><l>iç<s n="v"/></l><r>iç<s n="v"/></r></p></e>
    <e><p><l>ihtiyarla<s n="v"/></l><r>ixtiyarla<s n="v"/></r></p></e>
    <e><p><l>inle<s n="v"/></l><r>inlə<s n="v"/></r></p></e>
    <e><p><l>in<s n="v"/></l><r>en<s n="v"/></r></p></e>
    <e><p><l>iste<s n="v"/></l><r>istə<s n="v"/></r></p></e>
    <e><p><l>işle<s n="v"/></l><r>naxışla<s n="v"/></r></p></e>
    <e><p><l>izle<s n="v"/></l><r>təqib et<s n="v"/></r></p></e>
    <e><p><l>kan<s n="v"/></l><r>aldan<s n="v"/></r></p></e>
    <e><p><l>kap<s n="v"/></l><r>qap<s n="v"/></r></p></e>
    <e><p><l>karala<s n="v"/></l><r>qarala<s n="v"/></r></p></e>
    <e><p><l>karışla<s n="v"/></l><r>qarışla<s n="v"/></r></p></e>
    <e><p><l>karşıla<s n="v"/></l><r>qarşıla<s n="v"/></r></p></e>
    <e><p><l>katla<s n="v"/></l><r>qatla<s n="v"/></r></p></e>
    <e><p><l>kat<s n="v"/></l><r>qat<s n="v"/></r></p></e>
    <e><p><l>kes<s n="v"/></l><r>dayandır<s n="v"/></r></p></e>
    <e><p><l>kıl<s n="v"/></l><r>qıl<s n="v"/></r></p></e>
    <e><p><l>kırk<s n="v"/></l><r>qırx<s n="v"/></r></p></e>
    <e><p><l>kırp<s n="v"/></l><r>qırp<s n="v"/></r></p></e>
    <e><p><l>kıs<s n="v"/></l><r>azalt<s n="v"/></r></p></e>
    <e><p><l>kıy<s n="v"/></l><r>fəda et<s n="v"/></r></p></e>
    <e><p><l>kız<s n="v"/></l><r>qız<s n="v"/></r></p></e>
    <e><p><l>kokla<s n="v"/></l><r>qoxla<s n="v"/></r></p></e>
    <e><p><l>kovala<s n="v"/></l><r>qovala<s n="v"/></r></p></e>
    <e><p><l>kucakla<s n="v"/></l><r>qucaqla<s n="v"/></r></p></e>
    <e><p><l>kur<s n="v"/></l><r>qur<s n="v"/></r></p></e>
    <e><p><l>kurula<s n="v"/></l><r>qurula<s n="v"/></r></p></e>
    <e><p><l>küs<s n="v"/></l><r>küs<s n="v"/></r></p></e>
    <e><p><l>mele<s n="v"/></l><r>mələ<s n="v"/></r></p></e>
    <e><p><l>miyavla<s n="v"/></l><r>miyovulda<s n="v"/></r></p></e>
    <e><p><l>otla<s n="v"/></l><r>otla<s n="v"/></r></p></e>
    <e><p><l>ovala<s n="v"/></l><r>ovxala<s n="v"/></r></p></e>
    <e><p><l>oyla<s n="v"/></l><r>səsə qoy<s n="v"/></r></p></e>
    <e><p><l>öde<s n="v"/></l><r>ödə<s n="v"/></r></p></e>
    <e><p><l>ölç<s n="v"/></l><r>ölç<s n="v"/></r></p></e>
    <e><p><l>ör<s n="v"/></l><r>hör<s n="v"/></r></p></e>
    <e><p><l>öt<s n="v"/></l><r>öt<s n="v"/></r></p></e>
    <e><p><l>öv<s n="v"/></l><r>tə'riflə<s n="v"/></r></p></e>
    <e><p><l>özetle<s n="v"/></l><r>xülasə et<s n="v"/></r></p></e>
    <e><p><l>özle<s n="v"/></l><r>xəsrətini çək<s n="v"/></r></p></e>
    <e><p><l>parala<s n="v"/></l><r>parala<s n="v"/></r></p></e>
    <e><p><l>parla<s n="v"/></l><r>parla<s n="v"/></r></p></e>
    <e><p><l>patla<s n="v"/></l><r>partla<s n="v"/></r></p></e>
    <e><p><l>piş<s n="v"/></l><r>biş<s n="v"/></r></p></e>
    <e><p><l>pohpohla<s n="v"/></l><r>bəhbəhlə<s n="v"/></r></p></e>
    <e><p><l>rahatla<s n="v"/></l><r>rahatla<s n="v"/></r></p></e>
    <e><p><l>saç<s n="v"/></l><r>saç<s n="v"/></r></p></e>
    <e><p><l>sağ<s n="v"/></l><r>sağ<s n="v"/></r></p></e>
    <e><p><l>sal<s n="v"/></l><r>burax<s n="v"/></r></p></e>
    <e><p><l>sap<s n="v"/></l><r>sap<s n="v"/></r></p></e>
    <e><p><l>sark<s n="v"/></l><r>sallan<s n="v"/></r></p></e>
    <e><p><l>sav<s n="v"/></l><r>başdan et<s n="v"/></r></p></e>
    <e><p><l>say<s n="v"/></l><r>hörmət et<s n="v"/></r></p></e>
    <e><p><l>seç<s n="v"/></l><r>seç<s n="v"/></r></p></e>
    <e><p><l>sek<s n="v"/></l><r>sək<s n="v"/></r></p></e>
    <e><p><l>serinle<s n="v"/></l><r>sərinlə<s n="v"/></r></p></e>
    <e><p><l>sev<s n="v"/></l><r>sev<s n="v"/></r></p></e>
    <e><p><l>sez<s n="v"/></l><r>sez<s n="v"/></r></p></e>
    <e><p><l>sırala<s n="v"/></l><r>sırala<s n="v"/></r></p></e>
    <e><p><l>sıvazla<s n="v"/></l><r>sığalla<s n="v"/></r></p></e>
    <e><p><l>sız<s n="v"/></l><r>sız<s n="v"/></r></p></e>
    <e><p><l>sik<s n="v"/></l><r>sik<s n="v"/></r></p></e>
    <e><p><l>sil<s n="v"/></l><r>sil<s n="v"/></r></p></e>
    <e><p><l>sin<s n="v"/></l><r>sin<s n="v"/></r></p></e>
    <e><p><l>sön<s n="v"/></l><r>sön<s n="v"/></r></p></e>
    <e><p><l>suçla<s n="v"/></l><r>suçla<s n="v"/></r></p></e>
    <e><p><l>sula<s n="v"/></l><r>sula<s n="v"/></r></p></e>
    <e><p><l>sür<s n="v"/></l><r>sür<s n="v"/></r></p></e>
    <e><p><l>süsle<s n="v"/></l><r>süslə<s n="v"/></r></p></e>
    <e><p><l>süz<s n="v"/></l><r>süz<s n="v"/></r></p></e>
    <e><p><l>şaşala<s n="v"/></l><r>mat qal<s n="v"/></r></p></e>
    <e><p><l>şaş<s n="v"/></l><r>çaş<s n="v"/></r></p></e>
    <e><p><l>şiş<s n="v"/></l><r>şiş<s n="v"/></r></p></e>
    <e><p><l>tamamla<s n="v"/></l><r>tamamla<s n="v"/></r></p></e>
    <e><p><l>tasarla<s n="v"/></l><r>tasarla<s n="v"/></r></p></e>
    <e><p><l>taş<s n="v"/></l><r>daş<s n="v"/></r></p></e>
    <e><p><l>tavla<s n="v"/></l><r>tovla<s n="v"/></r></p></e>
    <e><p><l>tep<s n="v"/></l><r>təp<s n="v"/></r></p></e>
    <e><p><l>terle<s n="v"/></l><r>tərlə<s n="v"/></r></p></e>
    <e><p><l>tut<s n="v"/></l><r>tərəfdar ol<s n="v"/></r></p></e>
    <e><p><l>tüt<s n="v"/></l><r>tüstülə<s n="v"/></r></p></e>
    <e><p><l>tüy<s n="v"/></l><r>yayın<s n="v"/></r></p></e>
    <e><p><l>uç<s n="v"/></l><r>uç<s n="v"/></r></p></e>
    <e><p><l>uğurla<s n="v"/></l><r>yola sal<s n="v"/></r></p></e>
    <e><p><l>um<s n="v"/></l><r>um<s n="v"/></r></p></e>
    <e><p><l>ürk<s n="v"/></l><r>ürk<s n="v"/></r></p></e>
    <e><p><l>ver<s n="v"/></l><r>ver<s n="v"/></r></p></e>
    <e><p><l>yağ<s n="v"/></l><r>yağ<s n="v"/></r></p></e>
    <e><p><l>yak<s n="v"/></l><r>yandır<s n="v"/></r></p></e>
    <e><p><l>yan<s n="v"/></l><r>yan<s n="v"/></r></p></e>
    <e><p><l>yavaşla<s n="v"/></l><r>yavaşla<s n="v"/></r></p></e>
    <e><p><l>yay<s n="v"/></l><r>yay<s n="v"/></r></p></e>
    <e><p><l>yaz<s n="v"/></l><r>yaz<s n="v"/></r></p></e>
    <e><p><l>yen<s n="v"/></l><r>yen<s n="v"/></r></p></e>
    <e><p><l>yığ<s n="v"/></l><r>yığ<s n="v"/></r></p></e>
    <e><p><l>yık<s n="v"/></l><r>yıx<s n="v"/></r></p></e>
    <e><p><l>yırt<s n="v"/></l><r>cır<s n="v"/></r></p></e>
    <e><p><l>yont<s n="v"/></l><r>yon<s n="v"/></r></p></e>
    <e><p><l>yor<s n="v"/></l><r>yor<s n="v"/></r></p></e>
    <e><p><l>yum<s n="v"/></l><r>yum<s n="v"/></r></p></e>
    <e><p><l>yükle<s n="v"/></l><r>yüklə<s n="v"/></r></p></e>
    <e><p><l>zıpla<s n="v"/></l><r>zıpla<s n="v"/></r></p></e>
    <e><p><l>zırla<s n="v"/></l><r>zırılda<s n="v"/></r></p></e>
    <e><p><l>zorla<s n="v"/></l><r>zorla<s n="v"/></r></p></e>


    <!-- SECTION: Punctuation -->
    <e><p>    <l>-<s n="guio"/></l>    <r>-<s n="guio"/></r>  </p>    </e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>%?[0-9]+([.,][0-9]+)?[.,]?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>%?[0-9]+([.,][0-9]+)?([.,][0-9]+)?([.,]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

 </section>  
</dictionary>
