23/05/2011 NOTES

TO DO: ADd months as NP

STARTED FROM ZURNA



REMOVE haf

ADD rule IF IT IS IN CAPS IT IS PROBABLY A NP


    255 ^@mira<n>$ THE HELL İS THİS
    254 ^@reji<n>$ PROBABLY REJİM
    246 ^@haki<n>$ NO İDEA
    244 ^@san<n><cpldi>$ NO İDEA
    239 ^@ban<n>$ NO İDEA
    234 ^@bek<n><dla><v><cv>$. NONSENSE
    228 ^@karayol<n>$ DOESNT EXİST İN TURKİSH it is karayolu
    227 ^@stratej<n>$ REMOVE?
    225 ^@tutu<n>$ REMOVE?
    222 ^@si<n>$ ???
    217 ^@leh<n>$ CHECK
    202 ^@kapat<v><dma><n>$ ????

COMPOUND NOUNS INTHE FORM OF CEZAVI are added as cezaev, i think to handle cases better. INVESTIGATE

    197 ^@finanse<n>$  REMOVE?
    195 ^@zem<n>$ ????
















